{
  "name": "fastify-cache",
  "version": "1.0.0",
  "description": "A fastify cache plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 120,
    "proseWrap": "always"
  },
  "author": "atul",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.17.16",
    "fastify": "^5.2.2",
    "fastify-plugin": "^5.0.1",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
